Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdDefn; mdDefn.bas
Module=mdDec; mdDec.bas
Module=mdPopRoutines; mdPopRoutines.bas
Module=mdFitness; mdFitness.bas
Module=mdSelection; mdSelection.bas
Module=mdCrossover; mdCrossover.bas
Module=mdMutation; mdMutation.bas
Module=mdSort; mdSort.bas
Module=mdScale; mdScale.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdGNULic; mdGNULic.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RealValue"
ExeName32="RealValue.exe"
Path32="demo"
Command32=""
Name="RealGA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Donson Engineering and Contracting Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
